//Production key for Crypt
REACT_APP_CRYPT_KEY=


// Production urls
REACT_APP_userURL=
REACT_APP_signupURL=
REACT_APP_accountURL=
REACT_APP_loginURL=


// Local testing urls
// REACT_APP_userURL=http://localhost:3000/api/v1/login
// REACT_APP_signupURL=http://localhost:3000/api/v1/users
// REACT_APP_accountURL=http://localhost:3000/api/v1/accounts
// REACT_APP_loginURL=http://localhost:3000/api/v1/logins